# ch3-4

./: pom.xml  remark.txt
ch3-4-eureka-client/: pom.xml
ch3-4-eureka-client/src/main/java/com/springcloud/jp/: Ch34EurekaClientApplication.java
ch3-4-eureka-client/src/main/resources/: application-security.yml
ch3-4-eureka-server/: pom.xml
ch3-4-eureka-server/src/main/java/com/springcloud/jp/: Ch34EurekaServerApplication.java
ch3-4-eureka-server/src/main/java/com/springcloud/jp/config/: SecurityConfig.java
ch3-4-eureka-server/src/main/resources/: application-security.yml
